<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>33</minorNumber>
        <namespace>datahugapps</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
