<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <label>vf_remoting_service</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>36</minorNumber>
        <namespace>DMAPP</namespace>
    </packageVersions>
</ApexComponent>
