<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <description>Show bill analyzer chart by accessing Globys Bill Analyzer system</description>
    <label>GlobysBillAnalyzerHistoryChart</label>
</ApexComponent>
