<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <label>vlocity_addon_DocuSignEnvelop_wSignor</label>
    <packageVersions>
        <majorNumber>900</majorNumber>
        <minorNumber>85</minorNumber>
        <namespace>vlocity_cmt</namespace>
    </packageVersions>
</ApexComponent>
