<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page will be used to update time in custom setting where the user will update the time when it want to schedule the apex job time</description>
    <label>ScheduleTime</label>
</ApexPage>
