<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Redirects page to call the flow that will create the specified Assessment Request, and then redirect to the edit page of the newly created assessment record.</description>
    <label>CreditAssessmentRedirect</label>
</ApexPage>
