<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>importer Page</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>36</minorNumber>
        <namespace>DMAPP</namespace>
    </packageVersions>
</ApexPage>
