<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Displays links to submit a new TELUSForce case, view historical and current cases, access SF Knowledge.Used for console views.</description>
    <label>Get TELUS SFDC Help_ConsoleView</label>
</ApexPage>
