<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Fourth page of NAAS-Multisite Order Capture,Used for &apos;select and configure&apos; step in order capture.</description>
    <label>naas_hybridcpq</label>
    <packageVersions>
        <majorNumber>888</majorNumber>
        <minorNumber>112</minorNumber>
        <namespace>vlocity_cmt</namespace>
    </packageVersions>
</ApexPage>
