<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>OC_OrderSummaryMultiSite</label>
    <packageVersions>
        <majorNumber>900</majorNumber>
        <minorNumber>137</minorNumber>
        <namespace>vlocity_cmt</namespace>
    </packageVersions>
</ApexPage>
