<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>OCOM_DocumentGeneration</label>
    <packageVersions>
        <majorNumber>888</majorNumber>
        <minorNumber>82</minorNumber>
        <namespace>vlocity_cmt</namespace>
    </packageVersions>
</ApexPage>
