<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>20.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>QuoteConfigUnifiedCommunications</label>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
</ApexPage>
