<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>17.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Contains 2 tabs to allow users to: (1) Search and select an address with or without specifying any criteria; (2) Add a new address</description>
    <label>Select Address</label>
</ApexPage>
