<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Case Account Search Basis on Work Request. Created for Transfer of Business Ownership (TBO) process.</description>
    <label>TboWrCaseAccount</label>
</ApexPage>
