<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This Visualforce page is used by the Genesys CTI Workspace Connector to enable communication and interaction between the Genesys IWS Console and the Salesforce Service Cloud Console.</description>
    <label>WorkspaceConnector</label>
</ApexPage>
